WINDOW_TITLE="roBrowser Client"
WINDOW_WIDTH=100%
WINDOW_HEIGHT=100%
WINDOW_MIN_WIDTH=800
WINDOW_MIN_HEIGHT=600
REMOTE_CLIENT=http://127.0.0.1/client/
CLIENTINFO=data/clientinfo.xml
SOCKET_PROXY=wss://myproxy.mysite.com
DEVELOPMENT=1
PACKETVER=20120410
SKIP_INTRO=1
